FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Native runtime deps needed by ML libraries.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install uv (fast package manager).
COPY --from=ghcr.io/astral-sh/uv:0.8.17 /uv /uvx /bin/

COPY requirements.txt .
RUN grep -Ev "^(torch|torchvision)" requirements.txt > requirements-no-torch.txt \
    && uv pip install --system -r requirements-no-torch.txt \
    && uv pip install --system --index-url https://download.pytorch.org/whl/cpu torch==2.7.1 torchvision==0.22.1

COPY app ./app
COPY models ./models
COPY model_metadata ./model_metadata
COPY main.py ./main.py
COPY lung_disease_model.py ./lung_disease_model.py

EXPOSE 8000

CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000}"]
